exec-once = waybar
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = ~/.config/hypr/scripts/lockscreentime.sh
exec-once = ~/.config/hypr/scripts/onedrive.sh
exec-once = /usr/lib/mate-polkit/polkit-mate-authentication-agent-1
exec-once = /usr/bin/xwaylandvideobridge
exec-once = swww init
exec-once = /usr/bin/dunst
exec-once = /usr/bin/copyq
