;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #61AFEF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/mybar]
monitor = ${env:MONITOR}
width = 100%
height = 20pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt
border-size = 4pt
border-color = #00000000
padding-left = 0
padding-right = 0
module-margin = 0
separator = |
separator-foreground = ${colors.disabled}
font-0 = monospace:size=11;2
font-1 = Monofur Nerd Font:size=13;2
modules-left = xworkspaces i3 xwindow
modules-right = pulseaudio memory cpu battery eth date ipc-dunst tray
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

[module/battery]
type = internal/battery
full-at = 99
low-at = 5

; override-redirect = true
[module/i3]
type = internal/i3
format = <label-mode>

[module/tray]
type = internal/tray


[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%
; label = %title:0:140:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix =  "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰍛  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰻠 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
label-disconnected = ""

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}󰩠 %{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

[module/ipc-dunst]
type = custom/ipc
initial = 1
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook ipc-dunst 2:} %{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook ipc-dunst 1:}%{F#ff2200} %{F-}%{A}" &

; vim:ft=dosini
